local function restart_level()
   msg.post("/main#game_manager", "restart_level", { level = {} })
end

function init(self)
    msg.post(".", "acquire_input_focus")
    -- Скрыть игровые кнопки до начала игры
    gui.set_enabled(gui.get_node("restart_button"), false)
    gui.set_enabled(gui.get_node("tutorial_button"), false)
    -- Victory overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("victory_overlay"), false)
    -- Стартовый экран включён по умолчанию
    self.game_started = false
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        -- Обработка стартового экрана
        if not self.game_started then
            local play_button = gui.get_node("play_button")
            if gui.pick_node(play_button, action.x, action.y) then
                gui.set_enabled(gui.get_node("start_screen"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                msg.post("/main#game_manager", "start_game")
                self.game_started = true
            end
            return true
        end

        -- Victory overlay
        local victory_overlay = gui.get_node("victory_overlay")
        if gui.is_enabled(victory_overlay) then
            local restart = gui.get_node("victory_restart")
            local menu = gui.get_node("victory_menu_button")

            if gui.pick_node(restart, action.x, action.y) then
                gui.set_enabled(victory_overlay, false)
                restart_level()
            elseif gui.pick_node(menu, action.x, action.y) then
                gui.set_enabled(victory_overlay, false)
                gui.set_enabled(gui.get_node("start_screen"), true)
                gui.set_enabled(gui.get_node("restart_button"), false)
                gui.set_enabled(gui.get_node("tutorial_button"), false)
                self.game_started = false
                msg.post("/main#game_manager", "unload_level")
            end

            return true
        end

        -- Игровые кнопки
        if gui.pick_node(gui.get_node("restart_button"), action.x, action.y) then
            restart_level()
        end

        if gui.pick_node(gui.get_node("tutorial_button"), action.x, action.y) then
            -- tutorial — reserved for future use
        end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("show_victory") then
        gui.set_enabled(gui.get_node("victory_overlay"), true)
    end
end
