local function show_popup(self, popup_node)
    gui.set_enabled(gui.get_node(popup_node), true)
end

local function hide_popup(self, popup_node)
    gui.set_enabled(gui.get_node(popup_node), false)
end

local function restart_level()
   msg.post("/main#game_manager", "restart_level", { level = {} }) 
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.current_level = "solitaire" -- Текущий уровень
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        local restart_button = gui.get_node("restart_button")
        local tutorial_button = gui.get_node("tutorial_button")
	local victory_close_button = gui.get_node("victory_close_button")
       -- local settings_button = gui.get_node("settings_button")
        local victory_popup = gui.get_node("victory_popup")
	local victory_restart = gui.get_node("victory_restart")
        --local tutorial_close = gui.get_node("tutorial_close")
        --local settings_close = gui.get_node("settings_close")
	pprint("restart_button", restart_button)
        -- Кнопка "Начать заново"
        if gui.pick_node(restart_button, action.x, action.y) then
	   pprint("RESTART BUTTON TOUCH")
	   restart_level()
        end
        -- Кнопка туториала
        if gui.pick_node(tutorial_button, action.x, action.y) then
            show_popup(self, "victory_popup")
        end
        -- Кнопка настроек
        -- if gui.pick_node(settings_button, action.x, action.y) then
        --     show_popup(self, "settings_popup")
        -- end
        -- Кнопка перезапуска в окне победы
	-- https://forum.defold.com/t/gui-set-enabled-doesnt-prevent-gui-pick-node-in-input/28819
	-- pick_node работает независимо от is_enabled
        if gui.is_enabled(gui.get_parent(victory_restart)) and gui.pick_node(victory_restart, action.x, action.y) then
            hide_popup(self, "victory_popup")
	    restart_level()
        end

	if gui.is_enabled(victory_close_button) and gui.pick_node(victory_close_button, action.x, action.y) then
	   print("Victory Close Button")
	   hide_popup(self, "victory_popup")
        end
        -- Закрытие туториала
        -- if gui.pick_node(tutorial_close, action.x, action.y) then
        --     hide_popup(self, "tutorial_popup")
        -- end
        -- Закрытие настроек
        -- if gui.pick_node(settings_close, action.x, action.y) then
        --     hide_popup(self, "settings_popup")
        -- end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("show_victory") then
        show_popup(self, "victory_popup")
    end
end
