local function restart_level()
   msg.post("/main#game_manager", "restart_level", { level = {} })
end

local TUTORIAL_STEPS = {
    {
        highlight_pos = vmath.vector3(0, 0, 0),
        highlight_size = vmath.vector3(920, 400, 0),
        text = "Welcome to Shenzhen Solitaire!\nThe goal: sort all cards by suit from 2 to 10.",
        text_bg_pos = vmath.vector3(0, -220, 0),
    },
    {
        highlight_pos = vmath.vector3(0, -20, 0),
        highlight_size = vmath.vector3(860, 250, 0),
        text = "These are the tableau stacks.\nDrag cards here: different suit, descending value.\nExample: red 7 on blue 8 — OK. Red 7 on red 8 — NO.",
        text_bg_pos = vmath.vector3(0, 220, 0),
    },
    {
        highlight_pos = vmath.vector3(-287, 187, 0),
        highlight_size = vmath.vector3(300, 90, 0),
        text = "Free cells — temporary storage.\nYou can place any single card here. Max 3 cards.",
        text_bg_pos = vmath.vector3(0, -220, 0),
    },
    {
        highlight_pos = vmath.vector3(293, 187, 0),
        highlight_size = vmath.vector3(300, 90, 0),
        text = "Foundation slots — your goal!\nStack cards of the SAME suit from 2 to 10.\nFill all three to win.",
        text_bg_pos = vmath.vector3(0, -220, 0),
    },
    {
        highlight_pos = vmath.vector3(-60, 193, 0),
        highlight_size = vmath.vector3(80, 140, 0),
        text = "Dragon buttons — collect dragons!\nWhen all 4 dragons of one color are face-up,\npress the button to sweep them into a free cell.",
        text_bg_pos = vmath.vector3(0, -220, 0),
    },
    {
        highlight_pos = vmath.vector3(61, 187, 0),
        highlight_size = vmath.vector3(100, 90, 0),
        text = "The Flower card goes here automatically.\nIt's a free bonus — no action needed!",
        text_bg_pos = vmath.vector3(0, -220, 0),
    },
    {
        highlight_pos = vmath.vector3(0, 0, 0),
        highlight_size = vmath.vector3(920, 400, 0),
        text = "Clear the tableau by sorting all cards\ninto the foundation — and you win!\nGood luck!",
        text_bg_pos = vmath.vector3(0, -220, 0),
        next_text = "GOT IT!",
    },
}

local tutorial_step = 0

local function show_tutorial_step(step)
    local data = TUTORIAL_STEPS[step]
    if not data then return end

    local highlight = gui.get_node("tutorial_highlight")
    gui.set_position(highlight, data.highlight_pos)
    gui.set_size(highlight, data.highlight_size)

    local text_bg = gui.get_node("tutorial_text_bg")
    gui.set_position(text_bg, data.text_bg_pos)

    gui.set_text(gui.get_node("tutorial_text"), data.text)
    gui.set_text(gui.get_node("tutorial_step_text"), step .. "/" .. #TUTORIAL_STEPS)

    local next_text = data.next_text or "NEXT"
    gui.set_text(gui.get_node("tutorial_next_text"), next_text)
end

local function start_tutorial()
    tutorial_step = 1
    gui.set_enabled(gui.get_node("tutorial_overlay"), true)
    show_tutorial_step(1)
end

local function stop_tutorial()
    tutorial_step = 0
    gui.set_enabled(gui.get_node("tutorial_overlay"), false)
end

local function next_tutorial_step()
    tutorial_step = tutorial_step + 1
    if tutorial_step > #TUTORIAL_STEPS then
        stop_tutorial()
    else
        show_tutorial_step(tutorial_step)
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    -- Скрыть игровые кнопки до начала игры
    gui.set_enabled(gui.get_node("restart_button"), false)
    gui.set_enabled(gui.get_node("tutorial_button"), false)
    -- Victory overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("victory_overlay"), false)
    -- Tutorial overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("tutorial_overlay"), false)
    -- Стартовый экран включён по умолчанию
    self.game_started = false
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        -- Обработка стартового экрана
        if not self.game_started then
            local play_button = gui.get_node("play_button")
            if gui.pick_node(play_button, action.x, action.y) then
                gui.set_enabled(gui.get_node("start_screen"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                msg.post("/main#game_manager", "start_game")
                self.game_started = true
            end
            return true
        end

        -- Обработка туториала
        if tutorial_step > 0 then
            local next_btn = gui.get_node("tutorial_next_btn")
            if gui.pick_node(next_btn, action.x, action.y) then
                next_tutorial_step()
            end
            return true
        end

        -- Victory overlay
        local victory_overlay = gui.get_node("victory_overlay")
        if gui.is_enabled(victory_overlay) then
            local restart = gui.get_node("victory_restart")
            local menu = gui.get_node("victory_menu_button")

            if gui.pick_node(restart, action.x, action.y) then
                gui.set_enabled(victory_overlay, false)
                restart_level()
            elseif gui.pick_node(menu, action.x, action.y) then
                gui.set_enabled(victory_overlay, false)
                gui.set_enabled(gui.get_node("start_screen"), true)
                gui.set_enabled(gui.get_node("restart_button"), false)
                gui.set_enabled(gui.get_node("tutorial_button"), false)
                self.game_started = false
                msg.post("/main#game_manager", "unload_level")
            end

            return true
        end

        -- Игровые кнопки
        if gui.pick_node(gui.get_node("restart_button"), action.x, action.y) then
            restart_level()
        end

        if gui.pick_node(gui.get_node("tutorial_button"), action.x, action.y) then
            start_tutorial()
        end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("show_victory") then
        gui.set_enabled(gui.get_node("victory_overlay"), true)
    end
end
