script: "/gui/ui.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "main_font"
  font: "/assets/fonts/main_font.font"
}
fonts {
  name: "second"
  font: "/assets/fonts/second.font"
}
nodes {
  position {
    x: 151.0
    y: 465.0
  }
  scale {
    x: 0.488999
    y: 0.455395
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "restart_button"
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 2.044994
    y: -2.195896
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_MULT
  text: "RESTART\n"
  "\n"
  ""
  font: "main_font"
  id: "restart_text"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "restart_button"
  layer: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 270.0
  }
  size {
    x: 960.0
    y: 540.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.6
  }
  type: TYPE_BOX
  id: "victory_overlay"
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
  enabled: false
}
nodes {
  position {
    x: 480.0
    y: 270.0
  }
  size {
    x: 400.0
    y: 300.0
  }
  color {
    x: 0.2
    y: 0.35
    z: 0.2
  }
  type: TYPE_BOX
  id: "victory_popup"
  parent: "victory_overlay"
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 80.0
  }
  size {
    x: 300.0
    y: 80.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Victory!"
  font: "main_font"
  id: "text1"
  parent: "victory_popup"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 200.0
    y: 60.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "victory_restart"
  parent: "victory_popup"
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  size {
    x: 200.0
    y: 60.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "PLAY AGAIN"
  font: "main_font"
  id: "text"
  parent: "victory_restart"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -90.0
  }
  size {
    x: 200.0
    y: 60.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.5
  }
  type: TYPE_BOX
  id: "victory_menu_button"
  parent: "victory_popup"
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  size {
    x: 200.0
    y: 60.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "MENU"
  font: "main_font"
  id: "victory_menu_text"
  parent: "victory_menu_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 151.0
    y: 406.0
  }
  scale {
    x: 0.488999
    y: 0.455395
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "tutorial_button"
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 2.044994
    y: -2.195896
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_MULT
  text: "TUTORIAL\n"
  "\n"
  ""
  font: "main_font"
  id: "restart_text1"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "tutorial_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.12878
    y: 344.0
  }
  scale {
    x: 0.465995
    y: 0.335482
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "victory_restart1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -2.980786
  }
  scale {
    x: 0.906218
    y: 0.921665
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "RESTART\n"
  ""
  font: "main_font"
  id: "text2"
  parent: "victory_restart1"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 270.0
  }
  size {
    x: 960.0
    y: 540.0
  }
  color {
    x: 0.15
    y: 0.3
    z: 0.15
  }
  type: TYPE_BOX
  id: "start_screen"
  layer: "layer"
  inherit_alpha: true
}
nodes {
  position {
    y: 80.0
  }
  size {
    x: 400.0
    y: 80.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Shenzhen Solitaire"
  font: "main_font"
  id: "title_text"
  parent: "start_screen"
  layer: "layer"
  inherit_alpha: true
}
nodes {
  position {
    y: -40.0
  }
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "play_button"
  parent: "start_screen"
  layer: "layer"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 80.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "main_font"
  id: "play_text"
  parent: "play_button"
  layer: "layer"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "cards"
}
layers {
  name: "buttons"
}
layers {
  name: "layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
