local tutorial_state = require("main.Scripts.tutorial_state")
local i18n = require("main.Scripts.i18n")
local sfx = require("main.Scripts.sfx")

local function restart_level()
   msg.post("/main#game_manager", "restart_level", { level = {} })
end

local function update_tutorial_hint(step)
    step = step or 0
    local key = "tutorial_hint_" .. step
    local hint = i18n.t(key)
    if hint == key then hint = i18n.t("tutorial_done") end
    gui.set_text(gui.get_node("tutorial_text"), hint)
    gui.set_text(gui.get_node("tutorial_step_text"), string.format(i18n.t("tutorial_step"), step + 1))
end

function init(self)
    msg.post(".", "acquire_input_focus")
    -- Скрыть игровые кнопки до начала игры
    gui.set_enabled(gui.get_node("restart_button"), false)
    gui.set_enabled(gui.get_node("tutorial_button"), false)
    -- Victory overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("victory_overlay"), false)
    -- Tutorial overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("tutorial_overlay"), false)
    -- Стартовый экран включён по умолчанию
    self.game_started = false
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        -- Обработка стартового экрана
        if not self.game_started then
            local play_button = gui.get_node("play_button")
            if gui.pick_node(play_button, action.x, action.y) then
                sfx.button_click()
                gui.set_enabled(gui.get_node("start_screen"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                msg.post("/main#game_manager", "start_game")
                self.game_started = true
            end
            return true
        end

        -- SKIP во время туториала
        if tutorial_state.is_tutorial then
            if gui.pick_node(gui.get_node("tutorial_skip_btn"), action.x, action.y) then
                sfx.button_click()
                tutorial_state.is_tutorial = false
                tutorial_state.reset()
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                restart_level()
                return true
            end
        end

        -- Victory overlay
        local victory_overlay = gui.get_node("victory_overlay")
        if gui.is_enabled(victory_overlay) then
            local restart = gui.get_node("victory_restart")
            local menu = gui.get_node("victory_menu_button")

            if tutorial_state.is_tutorial and gui.pick_node(restart, action.x, action.y) then
                -- "PLAY NOW" после туториала → запускаем обычную игру
                sfx.button_click()
                tutorial_state.is_tutorial = false
                tutorial_state.reset()
                gui.set_enabled(victory_overlay, false)
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                restart_level()
            elseif gui.pick_node(restart, action.x, action.y) then
                sfx.button_click()
                gui.set_enabled(victory_overlay, false)
                restart_level()
            elseif gui.pick_node(menu, action.x, action.y) then
                sfx.button_click()
                tutorial_state.is_tutorial = false
                tutorial_state.reset()
                gui.set_enabled(victory_overlay, false)
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                gui.set_enabled(gui.get_node("start_screen"), true)
                gui.set_enabled(gui.get_node("restart_button"), false)
                gui.set_enabled(gui.get_node("tutorial_button"), false)
                self.game_started = false
                msg.post("/main#game_manager", "unload_level")
            end

            return true
        end

        -- Игровые кнопки
        if gui.pick_node(gui.get_node("restart_button"), action.x, action.y) then
            sfx.button_click()
            restart_level()
        end

        if gui.pick_node(gui.get_node("tutorial_button"), action.x, action.y) then
            sfx.button_click()
            tutorial_state.is_tutorial = true
            tutorial_state.reset()
            gui.set_enabled(gui.get_node("tutorial_overlay"), true)
            gui.set_enabled(gui.get_node("tutorial_button"), false)
            gui.set_enabled(gui.get_node("restart_button"), false)
            update_tutorial_hint(0)
            restart_level()
        end
    end
end

function update(self, dt)
    -- Poll shared state (cross-collection workaround: msg.post can't reach UI from proxied collection)
    if tutorial_state.ui_dirty then
        tutorial_state.ui_dirty = false
        update_tutorial_hint(tutorial_state.step)
    end
    if tutorial_state.show_victory then
        tutorial_state.show_victory = false
        local overlay = gui.get_node("victory_overlay")
        local title = gui.get_node("text1")
        local btn_play = gui.get_node("victory_restart")
        local btn_menu = gui.get_node("victory_menu_button")

        -- Скрыть tutorial overlay при победе
        gui.set_enabled(gui.get_node("tutorial_overlay"), false)

        if tutorial_state.is_tutorial then
            gui.set_text(title, i18n.t("well_done"))
            gui.set_text(gui.get_node("text"), i18n.t("play_now"))
        else
            gui.set_text(title, i18n.t("victory"))
            gui.set_text(gui.get_node("text"), i18n.t("play_again"))
        end

        gui.set_enabled(overlay, true)

        -- Full-screen fade-in (white tint for image texture)
        gui.set_color(overlay, vmath.vector4(1, 1, 1, 0))
        gui.animate(overlay, "color.w", 1.0, gui.EASING_OUTQUAD, 0.5)

        -- Title: slide down + scale bounce
        gui.set_position(title, vmath.vector3(0, 160, 0))
        gui.set_scale(title, vmath.vector3(0.5, 0.5, 1))
        gui.animate(title, "position.y", 60, gui.EASING_OUTBACK, 0.5, 0.3)
        gui.animate(title, "scale", vmath.vector3(1.8, 1.8, 1), gui.EASING_OUTBACK, 0.4, 0.3)

        -- Buttons: fade in with slide up
        gui.set_color(btn_play, vmath.vector4(0.55, 0.15, 0.1, 0))
        gui.set_position(btn_play, vmath.vector3(0, -70, 0))
        gui.animate(btn_play, "color.w", 1.0, gui.EASING_OUTQUAD, 0.3, 0.6)
        gui.animate(btn_play, "position.y", -40, gui.EASING_OUTQUAD, 0.3, 0.6)

        gui.set_color(btn_menu, vmath.vector4(0.15, 0.3, 0.15, 0))
        gui.set_position(btn_menu, vmath.vector3(0, -150, 0))
        gui.animate(btn_menu, "color.w", 1.0, gui.EASING_OUTQUAD, 0.3, 0.75)
        gui.animate(btn_menu, "position.y", -120, gui.EASING_OUTQUAD, 0.3, 0.75)
    end
end

function on_message(self, message_id, message)
end
