local tutorial_state = require("main.Scripts.tutorial_state")

local function restart_level()
   msg.post("/main#game_manager", "restart_level", { level = {} })
end

local TUTORIAL_HINTS = {
    [0] = "Drag a 2 to the foundation slot!",
    [1] = "Another 2! Send it to foundation too.",
    [2] = "Stack 3 on 4 of a DIFFERENT suit.",
    [3] = "Send 3 to its foundation (on top of 2).",
    [4] = "This card blocks a dragon. Move it to a free cell!",
    [5] = "All 4 dragons visible! Press the dragon button!",
}

local tutorial_move_count = 0

local function update_tutorial_hint()
    local hint = TUTORIAL_HINTS[tutorial_move_count] or "You did it!"
    gui.set_text(gui.get_node("tutorial_text"), hint)
    gui.set_text(gui.get_node("tutorial_step_text"),
        (tutorial_move_count + 1) .. "/" .. 6)
end

function init(self)
    msg.post(".", "acquire_input_focus")
    -- Скрыть игровые кнопки до начала игры
    gui.set_enabled(gui.get_node("restart_button"), false)
    gui.set_enabled(gui.get_node("tutorial_button"), false)
    -- Victory overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("victory_overlay"), false)
    -- Tutorial overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("tutorial_overlay"), false)
    -- Стартовый экран включён по умолчанию
    self.game_started = false
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        -- Обработка стартового экрана
        if not self.game_started then
            local play_button = gui.get_node("play_button")
            if gui.pick_node(play_button, action.x, action.y) then
                gui.set_enabled(gui.get_node("start_screen"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                msg.post("/main#game_manager", "start_game")
                self.game_started = true
            end
            return true
        end

        -- SKIP во время туториала
        if tutorial_state.is_tutorial then
            if gui.pick_node(gui.get_node("tutorial_skip_btn"), action.x, action.y) then
                tutorial_state.is_tutorial = false
                tutorial_move_count = 0
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                restart_level()
                return true
            end
        end

        -- Victory overlay
        local victory_overlay = gui.get_node("victory_overlay")
        if gui.is_enabled(victory_overlay) then
            local restart = gui.get_node("victory_restart")
            local menu = gui.get_node("victory_menu_button")

            if tutorial_state.is_tutorial and gui.pick_node(restart, action.x, action.y) then
                -- "PLAY NOW" после туториала → запускаем обычную игру
                tutorial_state.is_tutorial = false
                tutorial_move_count = 0
                gui.set_enabled(victory_overlay, false)
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                restart_level()
            elseif gui.pick_node(restart, action.x, action.y) then
                gui.set_enabled(victory_overlay, false)
                restart_level()
            elseif gui.pick_node(menu, action.x, action.y) then
                tutorial_state.is_tutorial = false
                tutorial_move_count = 0
                gui.set_enabled(victory_overlay, false)
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                gui.set_enabled(gui.get_node("start_screen"), true)
                gui.set_enabled(gui.get_node("restart_button"), false)
                gui.set_enabled(gui.get_node("tutorial_button"), false)
                self.game_started = false
                msg.post("/main#game_manager", "unload_level")
            end

            return true
        end

        -- Игровые кнопки
        if gui.pick_node(gui.get_node("restart_button"), action.x, action.y) then
            restart_level()
        end

        if gui.pick_node(gui.get_node("tutorial_button"), action.x, action.y) then
            tutorial_state.is_tutorial = true
            tutorial_move_count = 0
            gui.set_enabled(gui.get_node("tutorial_overlay"), true)
            update_tutorial_hint()
            restart_level()
        end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("tutorial_move") then
        tutorial_move_count = tutorial_move_count + 1
        update_tutorial_hint()
    elseif message_id == hash("show_victory") then
        if tutorial_state.is_tutorial then
            gui.set_text(gui.get_node("text1"), "Well done!")
            gui.set_text(gui.get_node("text"), "PLAY NOW")
        end
        gui.set_enabled(gui.get_node("victory_overlay"), true)
    end
end
