local tutorial_state = require("main.Scripts.tutorial_state")
local i18n = require("main.Scripts.i18n")

local function restart_level()
   msg.post("/main#game_manager", "restart_level", { level = {} })
end

local function update_tutorial_hint(step)
    step = step or 0
    local key = "tutorial_hint_" .. step
    local hint = i18n.t(key)
    if hint == key then hint = i18n.t("tutorial_done") end
    gui.set_text(gui.get_node("tutorial_text"), hint)
    gui.set_text(gui.get_node("tutorial_step_text"), string.format(i18n.t("tutorial_step"), step + 1))
end

function init(self)
    msg.post(".", "acquire_input_focus")
    -- Скрыть игровые кнопки до начала игры
    gui.set_enabled(gui.get_node("restart_button"), false)
    gui.set_enabled(gui.get_node("tutorial_button"), false)
    -- Victory overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("victory_overlay"), false)
    -- Tutorial overlay скрыт по умолчанию
    gui.set_enabled(gui.get_node("tutorial_overlay"), false)
    -- Стартовый экран включён по умолчанию
    self.game_started = false
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        -- Обработка стартового экрана
        if not self.game_started then
            local play_button = gui.get_node("play_button")
            if gui.pick_node(play_button, action.x, action.y) then
                gui.set_enabled(gui.get_node("start_screen"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                msg.post("/main#game_manager", "start_game")
                self.game_started = true
            end
            return true
        end

        -- SKIP во время туториала
        if tutorial_state.is_tutorial then
            if gui.pick_node(gui.get_node("tutorial_skip_btn"), action.x, action.y) then
                tutorial_state.is_tutorial = false
                tutorial_state.reset()
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                restart_level()
                return true
            end
        end

        -- Victory overlay
        local victory_overlay = gui.get_node("victory_overlay")
        if gui.is_enabled(victory_overlay) then
            local restart = gui.get_node("victory_restart")
            local menu = gui.get_node("victory_menu_button")

            if tutorial_state.is_tutorial and gui.pick_node(restart, action.x, action.y) then
                -- "PLAY NOW" после туториала → запускаем обычную игру
                tutorial_state.is_tutorial = false
                tutorial_state.reset()
                gui.set_enabled(victory_overlay, false)
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                restart_level()
            elseif gui.pick_node(restart, action.x, action.y) then
                gui.set_enabled(victory_overlay, false)
                restart_level()
            elseif gui.pick_node(menu, action.x, action.y) then
                tutorial_state.is_tutorial = false
                tutorial_state.reset()
                gui.set_enabled(victory_overlay, false)
                gui.set_enabled(gui.get_node("tutorial_overlay"), false)
                gui.set_enabled(gui.get_node("start_screen"), true)
                gui.set_enabled(gui.get_node("restart_button"), false)
                gui.set_enabled(gui.get_node("tutorial_button"), false)
                self.game_started = false
                msg.post("/main#game_manager", "unload_level")
            end

            return true
        end

        -- Игровые кнопки
        if gui.pick_node(gui.get_node("restart_button"), action.x, action.y) then
            restart_level()
        end

        if gui.pick_node(gui.get_node("tutorial_button"), action.x, action.y) then
            tutorial_state.is_tutorial = true
            tutorial_state.reset()
            gui.set_enabled(gui.get_node("tutorial_overlay"), true)
            gui.set_enabled(gui.get_node("tutorial_button"), false)
            gui.set_enabled(gui.get_node("restart_button"), false)
            update_tutorial_hint(0)
            restart_level()
        end
    end
end

function update(self, dt)
    -- Poll shared state (cross-collection workaround: msg.post can't reach UI from proxied collection)
    if tutorial_state.ui_dirty then
        tutorial_state.ui_dirty = false
        update_tutorial_hint(tutorial_state.step)
    end
    if tutorial_state.show_victory then
        tutorial_state.show_victory = false
        local overlay = gui.get_node("victory_overlay")
        local popup = gui.get_node("victory_popup")

        if tutorial_state.is_tutorial then
            gui.set_text(gui.get_node("text1"), i18n.t("well_done"))
            gui.set_text(gui.get_node("text"), i18n.t("play_now"))
        else
            gui.set_text(gui.get_node("text1"), i18n.t("victory"))
            gui.set_text(gui.get_node("text"), i18n.t("play_again"))
        end

        gui.set_enabled(overlay, true)

        -- Overlay fade-in
        gui.set_color(overlay, vmath.vector4(0, 0, 0, 0))
        gui.animate(overlay, "color.w", 0.6, gui.EASING_OUTQUAD, 0.4)

        -- Popup bounce: scale 0 → 1.2 → 1.0
        gui.set_scale(popup, vmath.vector3(0, 0, 1))
        gui.animate(popup, "scale", vmath.vector3(1.2, 1.2, 1), gui.EASING_OUTQUAD, 0.3, 0.2, function()
            gui.animate(popup, "scale", vmath.vector3(1, 1, 1), gui.EASING_INQUAD, 0.15)
        end)
    end
end

function on_message(self, message_id, message)
end
