local function show_popup(self, popup_node)
    gui.set_enabled(gui.get_node(popup_node), true)
end

local function hide_popup(self, popup_node)
    gui.set_enabled(gui.get_node(popup_node), false)
end

local function restart_level()
   msg.post("/main#game_manager", "restart_level", { level = {} })
end

function init(self)
    msg.post(".", "acquire_input_focus")
    -- Скрыть игровые кнопки до начала игры
    gui.set_enabled(gui.get_node("restart_button"), false)
    gui.set_enabled(gui.get_node("tutorial_button"), false)
    gui.set_enabled(gui.get_node("victory_restart1"), false)
    -- Стартовый экран включён по умолчанию
    self.game_started = false
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        -- Обработка стартового экрана
        if not self.game_started then
            local play_button = gui.get_node("play_button")
            if gui.pick_node(play_button, action.x, action.y) then
                gui.set_enabled(gui.get_node("start_screen"), false)
                gui.set_enabled(gui.get_node("restart_button"), true)
                gui.set_enabled(gui.get_node("tutorial_button"), true)
                gui.set_enabled(gui.get_node("victory_restart1"), true)
                msg.post("/main#game_manager", "start_game")
                self.game_started = true
            end
            return true  -- блокируем input для игры
        end

        local restart_button = gui.get_node("restart_button")
        local tutorial_button = gui.get_node("tutorial_button")
        local victory_close_button = gui.get_node("victory_close_button")
        local victory_popup = gui.get_node("victory_popup")
        local victory_restart = gui.get_node("victory_restart")

        if gui.pick_node(restart_button, action.x, action.y) then
           restart_level()
        end

        if gui.pick_node(tutorial_button, action.x, action.y) then
            show_popup(self, "victory_popup")
        end

        -- pick_node работает независимо от is_enabled, поэтому проверяем parent
        if gui.is_enabled(gui.get_parent(victory_restart)) and gui.pick_node(victory_restart, action.x, action.y) then
            hide_popup(self, "victory_popup")
            restart_level()
        end

        if gui.is_enabled(victory_close_button) and gui.pick_node(victory_close_button, action.x, action.y) then
           hide_popup(self, "victory_popup")
        end
    end
end

function on_message(self, message_id, message)
    if message_id == hash("show_victory") then
        show_popup(self, "victory_popup")
    end
end
