function init(self)
   self.empty = true
   self.full = false
   self.z_index = 0.002
   self.last_card = nil
   self.card_count = 0
   self.cursor = nil
end


function on_message(self, message_id, message, sender)
   if message_id == hash("check_slot") then
      if self.empty and message.card.data.value == 2 then
         msg.post(sender, "slot_valid")
      elseif not self.full and self.last_card and check_correct_cards(self, message.card) then
         msg.post(sender, "slot_valid")
      else
         msg.post(sender, "slot_invalid")
      end
   elseif message_id == hash("occupy_slot") then
      self.empty = false
      self.last_card = message.card
      self.card_count = self.card_count + 1
      if self.card_count == 1 then
         msg.post(self.cursor, "base_slot_full", {slot_id = self.slot_id})
      end
      msg.post("/card_table#main", "card_to_base", {
         suit = message.card.data.suit,
         value = message.card.data.value,
         slot_id = self.slot_id
      })
      if message.animation then
         go.animate(message.card.id, "position", go.PLAYBACK_ONCE_FORWARD, go.get_position() + vmath.vector3(0, 0, 0.2), go.EASING_OUTQUAD, 0.4, 0.1, function ()
                       -- чтобы летела сверху, а потом не перекрывала следующие карты
                       go.set_position(go.get_position() + vmath.vector3(0, 0, self.z_index + self.card_count * self.z_index ), message.card.id)
         end)

      else
         go.set_position(go.get_position() + vmath.vector3(0, 0, self.z_index + self.card_count * self.z_index ), message.card.id)
      end
   elseif message_id == hash("set_cursor") then
      self.cursor = sender
      self.slot_id = message.slot_id
   elseif message_id == hash("highlight") then
      sprite.set_constant("#sprite", "tint", vmath.vector4(1.5, 1.4, 1.0, 1))
      go.cancel_animations(".", "scale")
      go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG,
          vmath.vector3(1.06, 1.06, 1), go.EASING_INSINE, 0.5)
      -- Подсветить верхнюю карту и запомнить какую
      if self.last_card then
         self.highlighted_card = self.last_card
         msg.post(self.last_card.id, "highlight")
      end
   elseif message_id == hash("unhighlight") then
      sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 1))
      go.cancel_animations(".", "scale")
      go.set(".", "scale", vmath.vector3(1, 1, 1))
      -- Снять подсветку с той карты, которую подсветили (а не текущей last_card)
      if self.highlighted_card then
         msg.post(self.highlighted_card.id, "unhighlight")
         self.highlighted_card = nil
      end
   end
end


function check_correct_cards(self, new_card)
   if new_card.data.id_dragon or new_card.data.is_flower then
      return false
   end

   if new_card.data.suit ~= self.last_card.data.suit then
      return false
   end
   return new_card.data.value == self.last_card.data.value + 1
end

function on_input(self, action_id, action)
   -- Add input-handling code here. The game object this script is attached to
   -- must have acquired input focus:
   --
   --    msg.post(".", "acquire_input_focus")
   --
   -- All mapped input bindings will be received. Mouse and touch input will
   -- be received regardless of where on the screen it happened.
   -- Learn more: https://defold.com/manuals/input/
   -- Remove this function if not needed
end
