function init(self)
   self.empty = true
   self.full = false
   self.z_index = 0.002
   self.last_card = nil
   self.card_count = 0
end


function on_message(self, message_id, message, sender)
   if message_id == hash("check_slot") then
      if self.empty and message.card.data.value == 2 then
         msg.post(sender, "slot_valid")
      elseif not self.full and self.last_card and check_correct_cards(self, message.card) then
         msg.post(sender, "slot_valid")
      else
         msg.post(sender, "slot_invalid")
      end
   elseif message_id == hash("occupy_slot") then
      self.empty = false
      self.last_card = message
      self.card_count = self.card_count + 1
      go.set_position(go.get_position() + vmath.vector3(0, 0, self.z_index + self.card_count * self.z_index ), message.id)
   end
end


function check_correct_cards(self, new_card)
   if new_card.data.id_dragon or new_card.data.is_flower then
      return false
   end

   if new_card.data.suit ~= self.last_card.data.suit then
      return false
   end
   return new_card.data.value == self.last_card.data.value + 1
end

function on_input(self, action_id, action)
   -- Add input-handling code here. The game object this script is attached to
   -- must have acquired input focus:
   --
   --    msg.post(".", "acquire_input_focus")
   --
   -- All mapped input bindings will be received. Mouse and touch input will
   -- be received regardless of where on the screen it happened.
   -- Learn more: https://defold.com/manuals/input/
   -- Remove this function if not needed
end
