function init(self)
	-- Значения карты, будут переданы при создании
	self.value = 2      -- Значение карты (2-9)
	self.suit = "red"   -- Масть карты ("red", "blue", и т.д.)
	self.is_face_up = false -- Видна ли карта лицом вверх
	self.is_dragon = false  -- Это дракон?
	self.is_flower = false  -- Это цветок?
	self.flying = false
	self.owner = nil

	self.is_highlighted = false
	-- Сохраняем начальный цвет спрайта
	self.normal_tint = vmath.vector4(1, 1, 1, 1)
	self.highlight_tint = vmath.vector4(1.2, 1.2, 0.8, 1) -- Желтоватое свечение
	self.is_highlighted = true
	-- sprite.set_constant("#sprite", "tint", self.highlight_tint)
	go.set_position(vmath.vector3(go.get_position().x,
	go.get_position().y,
	0.2))
	-- local size = go.get("#sprite", "size")
	-- print("SIZE", size)
	-- msg.post("#collisionobject", "disable")
	--msg.post(".", "acquire_input_focus")
        pprint(go.get_id())
end

function set_card(self, value, suit, is_dragon, is_flower, owner)
	self.value = value
	self.suit = suit
	self.is_dragon = is_dragon or false
	self.is_flower = is_flower or false
	self.owner = owner

	-- Меняем текстуру спрайта карты
	self.sprite_id = tostring(value) .. "_" .. suit   -- Например, "hearts_1"
	msg.post("#sprite", "play_animation", {id = hash(self.sprite_id)})

end

function is_correct_card(self, selected_card)
   pprint('selected', selected_card)
   if self.is_flower or self.is_dragon then
      return false
   end
   if selected_card.card_data.value == 'd' or selected_card.card_data.value == 'f' then
      return false
   end
   if self.suit ~= selected_card.card_data.suit and self.value == selected_card.card_data.value + 1 then
      return true
   end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("can_pick_up") then
		if self.current_slot then
			-- Если карта в слоте, очищаем слот
			msg.post(self.current_slot, "clear_slot")
		end
		msg.post(sender, "card_pickable")

	elseif message_id == hash("start_drag") then
		self.is_dragging = true

	elseif message_id == hash("drag_update") and self.is_dragging then
		go.set_position(message.position + vmath.vector3(0, 0, 0.3))

	elseif message_id == hash("drop_success") then
		self.is_dragging = false

		msg.post(message.slot_id, "occupy_slot")

		go.set_position(message.position + vmath.vector3(0, 0, 0.2))
                msg.post(self.owner, 'remove_card', {id = go.get_id()})
                self.owner = message.slot_id
	elseif message_id == hash("drop_failed") then
		self.is_dragging = false
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD,
		message.position, go.EASING_OUTQUAD, 0.3)
        elseif message_id == hash("can_move_card") then
		self.is_dragging = false
		if is_correct_card(self, message.card) then
                   print("CORRECT")
                else
                   msg.post(sender, 'invalid_card')
                end


	elseif message_id == hash("set_card") then
		set_card(self, message.data.value, message.data.suit,
		message.data.is_dragon, message.data.is_flower, message.slot_id)
	end

	if message_id == hash("highlight") then
		self.is_highlighted = true
		sprite.set_constant("#sprite", "tint", self.highlight_tint)
		go.set_position(vmath.vector3(go.get_position().x,
		go.get_position().y,
		0.2))
	elseif message_id == hash("unhighlight") then
		self.is_highlighted = false
		sprite.set_constant("#sprite", "tint", self.normal_tint)
		go.set_position(vmath.vector3(go.get_position().x,
		go.get_position().y,
		0.2))
	end
end

-- function on_message(self, message_id, message, sender)
-- 	if message_id == hash("card_selected") then
-- 		self.flying = true
-- 		self.cursor = sender
-- 	end
-- 	if message_id == hash("set_card") then
-- 		-- Устанавливаем данные карты
-- 		set_card(self, message.data.value, message.data.suit, message.data.is_dragon, message.data.is_flower)
-- 	end
-- end

-- function on_input(self, action_id, action)
-- 	if self.flying then
-- 		go.set_position(vmath.vector3(action.x, action.y, 0.1), ".")
-- 	end
-- end

function update(self, dt)
	if self.flying then
		local pos = go.get_position(self.cursor)
		print("cursor_pos", pos)
		go.set_position(pos)
	end
-- 			-- Преобразуем все объекты в строки и объединяем их
-- 			local debug_string = "selected_card: " .. tostring(self.selected_card) .. "\n"
--
--
-- 			local color_green = vmath.vector4(1, 0, 0, 1)
-- 			msg.post("@render:", "draw_debug_text", { text = debug_string, position = vmath.vector3(1300, 780, 0), color = color_green })


end
