function init(self)
	-- Значения карты, будут переданы при создании
	self.value = 2      -- Значение карты (2-9)
	self.suit = "red"   -- Масть карты ("red", "blue", и т.д.)
	self.is_face_up = false -- Видна ли карта лицом вверх
	self.is_dragon = false  -- Это дракон?
	self.is_flower = false  -- Это цветок?
	self.flying = false
	msg.post("#collisionobject", "disable")
	--msg.post(".", "acquire_input_focus")
end

function set_card(self, value, suit, is_dragon, is_flower)
	self.value = value
	self.suit = suit
	self.is_dragon = is_dragon or false
	self.is_flower = is_flower or false

	-- Меняем текстуру спрайта карты
	local sprite_id = tostring(value) .. "_" .. suit   -- Например, "hearts_1"
	msg.post("#sprite", "play_animation", {id = hash(sprite_id)})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("can_pick_up") then
		if self.current_slot then
			-- Если карта в слоте, очищаем слот
			msg.post(self.current_slot, "clear_slot")
		end
		msg.post(sender, "card_pickable")

	elseif message_id == hash("start_drag") then
		self.is_dragging = true
		msg.post("#collisionobject", "disable")

	elseif message_id == hash("drag_update") and self.is_dragging then
		go.set_position(message.position + vmath.vector3(0, 0, 0.1))

	elseif message_id == hash("drop_success") then
		self.is_dragging = false
		self.current_slot = message.slot_id
		go.set_position(message.position)
		timer.delay(0.1, false, function()
			msg.post("#collisionobject", "enable")
		end)

	elseif message_id == hash("drop_failed") then
		self.is_dragging = false
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, 
		message.position, go.EASING_OUTQUAD, 0.3)
		timer.delay(0.3, false, function()
			msg.post("#collisionobject", "enable")
		end)

	elseif message_id == hash("set_card") then
		set_card(self, message.data.value, message.data.suit, 
		message.data.is_dragon, message.data.is_flower)
	end
end

-- function on_message(self, message_id, message, sender)
-- 	if message_id == hash("card_selected") then
-- 		self.flying = true
-- 		self.cursor = sender
-- 	end
-- 	if message_id == hash("set_card") then
-- 		-- Устанавливаем данные карты
-- 		set_card(self, message.data.value, message.data.suit, message.data.is_dragon, message.data.is_flower)
-- 	end
-- end

-- function on_input(self, action_id, action)
-- 	if self.flying then
-- 		go.set_position(vmath.vector3(action.x, action.y, 0.1), ".")
-- 	end
-- end

function update(self, dt)
	if self.flying then
		local pos = go.get_position(self.cursor)
		print("cursor_pos", pos)
		go.set_position(pos)
	end
-- 			-- Преобразуем все объекты в строки и объединяем их
-- 			local debug_string = "selected_card: " .. tostring(self.selected_card) .. "\n"
-- 			
-- 
-- 			local color_green = vmath.vector4(1, 0, 0, 1)
-- 			msg.post("@render:", "draw_debug_text", { text = debug_string, position = vmath.vector3(1300, 780, 0), color = color_green })

	
end