local sfx = require("main.Scripts.sfx")

function init(self)
   self.sprite = nil
   self.default_sprite = 'grey'
   self.is_active = nil
   self.counter = 0
   self.free_slot_pos = nil
   self.cards = {}
   self.free_slots_counter = 3
   self.cursor = nil
   self.slot_it = nil
   self.is_enable = true
end

function on_message(self, message_id, message, sender)
   if message_id == hash("set_button") then
      self.is_active = message.data.is_active
      self.sprite = message.data.sprite
      self.default_sprite = message.data.sprite .. "_grey"
      self.cursor = message.cursor
      self.slot_id = message.slot_id
      check_state(self)
   elseif message_id == hash("send_counter_to_button") then
      self.counter = self.counter + 1
      table.insert(self.cards, message)
      check_state(self)
   elseif message_id == hash("get_dragon_cards") then
      sfx.dragon_collect()
      msg.post(self.cursor, 'get_dragon_cards', self.cards)
      if self.sprite == 'green' then
         pprint("STATE", self.counter, free_slot_any(self), self.counter == 4 and free_slot_any(self) )
      end
      self.is_enable = false
      check_state(self)
      -- Задержка: ждём окончания дуги драконов (~0.7s) + полёта цветка (~0.5s)
      timer.delay(1.5, false, function()
         msg.post("/card_table#main", "dragons_collected")
      end)
   -- elseif message_id == hash("set_dragon_card_pos") then
   --    self.free_slot_pos = message.pos
   --    pprint("DRAGON POS", self.free_slot_pos)
   --    check_state(self)
   -- elseif message_id == hash("set_dragon_card_pos") then
   --    self.free_slot_pos = message.pos
   --    pprint("DRAGON POS", self.free_slot_pos)
   --    check_state(self)
   elseif message_id == hash("highlight") then
      sprite.set_constant("#sprite", "tint", vmath.vector4(1.5, 1.4, 1.0, 1))
      go.cancel_animations(".", "scale")
      go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG,
          vmath.vector3(1.15, 1.15, 1), go.EASING_INSINE, 0.5)
   elseif message_id == hash("unhighlight") then
      sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 1))
      go.cancel_animations(".", "scale")
      go.set(".", "scale", vmath.vector3(1, 1, 1))
   elseif message_id == hash("change_free_slots_button_counter") then
      self.free_slots_counter = self.free_slots_counter + message.num
      if self.sprite == 'green' then
         pprint("COUNTER", self.free_slots_counter)
      end

      check_state(self)
   end
end


function check_state(self)
   if self.is_enable and self.counter == 4 and free_slot_any(self) then
      msg.post("#sprite", "play_animation", {id = hash("button" .. "_" .. self.sprite)})
      msg.post(self.cursor, 'set_button_state', {slot_id = self.slot_id, is_active = true})
      go.cancel_animations(".", "scale")
      go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG,
          vmath.vector3(1.15, 1.15, 1), go.EASING_INSINE, 0.5)
   else
      msg.post("#sprite", "play_animation", {id = hash("button" .. "_" .. self.default_sprite)})
      msg.post(self.cursor, 'set_button_state', {slot_id = self.slot_id, is_active = false})
      go.cancel_animations(".", "scale")
      go.set(".", "scale", vmath.vector3(1, 1, 1))
   end
end

function free_slot_any(self)
   --return self.free_slot_pos or self.free_slots_counter > 0
   return self.free_slots_counter > 0
end
