function init(self)
   self.sprite = nil
   self.default_sprite = 'grey'
   self.is_active = nil
   self.counter = 0
   self.free_slot_pos = nil
   self.cards = {}
   self.free_slots_counter = 3
end

function on_message(self, message_id, message, sender)
   if message_id == hash("set_button") then
      self.is_active = message.is_active
      self.sprite = message.sprite
   elseif message_id == hash("send_counter_to_button") then
      self.counter = self.counter + 1
      table.insert(self.cards, message)
      check_state(self)
      pprint("DRAGON" , self.sprite, self.counter, self.cards)
   elseif message_id == hash("set_dragon_card_pos") then
      self.free_slot_pos = message.pos
      pprint("DRAGON POS", self.free_slot_pos)
      check_state(self)
   elseif message_id == hash("set_dragon_card_pos") then
      self.free_slot_pos = message.pos
      pprint("DRAGON POS", self.free_slot_pos)
      check_state(self)
   elseif message_id == hash("change_free_slots_button_counter") then
      self.free_slots_counter = self.free_slots_counter + message.num
      pprint("COUNTER", self.free_slots_counter)
      check_state(self)
   end
end


function check_state(self)
   if self.counter == 4 and free_slot_any(self) then
      msg.post("#sprite", "play_animation", {id = hash("button" .. "_" .. self.sprite)})
   else
      msg.post("#sprite", "play_animation", {id = hash("button" .. "_" .. self.default_sprite)})
   end
end

function free_slot_any(self)
   return self.free_slot_pos or self.free_slots_counter > 0
end
