function init(self)
   self.empty = true
end

function on_message(self, message_id, message, sender)
   if message_id == hash("check_slot") then
      if self.empty and message.card.data.value ~= 'f' then
         msg.post(sender, "slot_invalid")
      elseif self.empty and message.card.data.value == 'f' then
         msg.post(sender, "slot_valid")
      else
         msg.post(sender, "slot_invalid")
      end
   elseif message_id == hash("occupy_slot") then
      self.empty = false
      if message.animation then
         go.animate(message.card.id, "position", go.PLAYBACK_ONCE_FORWARD, go.get_position() + vmath.vector3(0, 0, 0.2), go.EASING_LINEAR, 0.5, 0.3)
      else
         go.set_position(message.position, message.card.id)
      end
   end
end
