function init(self)
   msg.post(".", "acquire_input_focus") 
   -- Загрузка UI
   --msg.post("/main#ui_proxy", "load")
   -- Загрузка начального уровня
   self.current_level = "/Levels/soliter.collection"
   msg.post("/main#level_proxy", "load")
end

function on_message(self, message_id, message, sender)
   if message_id == hash("restart_level") then
      -- Перезапуск текущего уровня
      msg.post("/main#level_proxy", "unload")
      msg.post("/main#level_proxy", "load")
      msg.post("/level#script", "restart")
   elseif message_id == hash("proxy_loaded") then
      msg.post(sender, "init")
      msg.post(sender, "enable")
   end
end
