local DEBUG_DEAL = true -- false = нормальная тасовка, true = синие драконы сверху стеков
local tutorial_state = require("main.Scripts.tutorial_state")

function init(self)
   print("I am MAIN SCRIPT")
   self.states = {
      INIT = "init",
      PLAYING = "playing",
      PAUSED = "paused",
      WIN = "win",
      GAME_OVER = "gameover"
   }

   self.currentState = self.states.INIT
   self.cards = {}
   self.cursor = factory.create("#cursor_factory")
   self.tutorial_mode = tutorial_state.is_tutorial

   if self.tutorial_mode then
      deal_tutorial_cards(self)
   else
      self.deck = create_deck(self)
      shuffle_deck(self)
      deal_cards(self)
   end

   self.currentState = self.states.PLAYING
   self.base_cards_count = 0

   self.dragonPiles = {}
   self.base_slots = get_base_slots()
   self.tableau_slots = get_tableau_slots(self.tutorial_mode)
   self.free_slots = get_free_slots()
   self.flower_slot = get_flower_slot()
   self.dragon_buttons = get_dragon_buttons()
   send_messages_to_cursor(self)
   send_message_to_dragon_buttons(self)
   msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end


function get_tableau_positions(self)
   local tableau_positions = {}
   for i = 1, 8 do
      local slot_id = "tableau_slot" .. i
      local position = go.get_position(slot_id)
      table.insert(tableau_positions, position)
   end
   return tableau_positions
end

-- Создаём колоду карт
function create_deck(self)
   local deck = {}
   local suits = {"red", "blue", "green"}
   for _, suit in ipairs(suits) do
      for value = 2, 10 do
         table.insert(deck, {id = value .. "_" .. suit, value = value, suit = suit})
      end
      for i = 1, 4 do
         local value = 'd'
         table.insert(deck, {id = value .. "_" .. suit, value = value, suit = suit, is_dragon = true})
      end
   end
   table.insert(deck, {id = 'flower', value = 'f', suit = 'flower', is_flower = true})
   return deck
end

function create_debug_stack()
   local debug_stack = {}
   local suits_sequence = {"red", "green", "blue"}
   local current_suit_index = 1
   for value = 10, 2, -1 do
      local suit = suits_sequence[current_suit_index]
      table.insert(debug_stack, {
         id = value .. "_" .. suit,
         value = value,
         suit = suit
      })
      current_suit_index = current_suit_index + 1
      if current_suit_index > #suits_sequence then
         current_suit_index = 1
      end
   end
   return debug_stack
end

function deal_cards(self)
   local tableau_positions = get_tableau_positions(self)
   if not self.deck or #self.deck == 0 then
      print("Колода пуста!")
      return
   end

   local cards_per_stack = math.floor(#self.deck / 8)
   local remaining_cards = #self.deck % 8
   self.tableau_stacks = {}

   for stack_index = 1, 8 do
      local stack_position = tableau_positions[stack_index]
      local cards_in_stack = cards_per_stack + (stack_index <= remaining_cards and 1 or 0)
      local slot_id = "tableau_slot" .. stack_index
      self.tableau_stacks[stack_index] = { slot_id = slot_id, cards = {}, animations_completed = 0 }

      for card_index = 1, cards_in_stack do
         local card_data = table.remove(self.deck)

         if DEBUG_DEAL and self.debug_blue_dragons and stack_index <= 4 and card_index == cards_in_stack then
            table.insert(self.deck, 1, card_data)
            card_data = table.remove(self.debug_blue_dragons)
         end

         local card_offset = vmath.vector3(0, (card_index - 1) * -35, 0)
         local target_position = stack_position + card_offset

         local card = factory.create("#card_factory", stack_position, vmath.quat(0, 0, 0, 1))
         msg.post(card, "set_card", { data = card_data, slot_id = slot_id })

         table.insert(self.tableau_stacks[stack_index].cards, { id = card, data = card_data, slot_id = slot_id })
         table.insert(self.cards, card)

         go.animate(card, "position", go.PLAYBACK_ONCE_FORWARD, target_position, go.EASING_LINEAR, 0.5, 0.1 * (stack_index + card_index), function()
            self.tableau_stacks[stack_index].animations_completed = self.tableau_stacks[stack_index].animations_completed + 1
            if self.tableau_stacks[stack_index].animations_completed == cards_in_stack then
               msg.post(slot_id, "update_stack", { cursor = self.cursor, index = stack_index, stack = self.tableau_stacks[stack_index].cards })
            end
         end)
      end
   end
end

function deal_tutorial_cards(self)
   local tableau_positions = get_tableau_positions(self)
   self.tableau_stacks = {}

   -- 10 карт, 5 стеков. БЕЗВАРИАТИВНАЯ раскладка.
   -- Все нумерованные карты в S1 друг под другом — открываются последовательно.
   -- При каждом шаге видна ОДНА возможная комбинация.
   -- Step 0: 2_red → foundation (2→5 не консек.)
   -- Step 1: 3_red → foundation (3→5 не консек.)
   -- Step 2: 7_green → free cell (7→found нет 6g, 7→5g same color)
   -- Step 3: 4_blue → на 5_green (стекинг! 4→5, blue≠green)
   -- Step 4: dragon button → все 4 d_red видны → собрать
   -- flower авто-улетает → Victory!
   local layout = {
      {1, {
         {id="d_red", value="d", suit="red", is_dragon=true},
         {id="4_blue", value=4, suit="blue"},
         {id="7_green", value=7, suit="green"},
         {id="3_red", value=3, suit="red"},
         {id="2_red", value=2, suit="red"},
      }},
      {2, {
         {id="5_green", value=5, suit="green"},
      }},
      {3, {
         {id="d_red", value="d", suit="red", is_dragon=true},
      }},
      {4, {
         {id="d_red", value="d", suit="red", is_dragon=true},
      }},
      {5, {
         {id="flower", value="f", suit="flower", is_flower=true},
         {id="d_red", value="d", suit="red", is_dragon=true},
      }},
   }

   -- Инициализируем все 8 стеков
   for i = 1, 8 do
      local slot_id = "tableau_slot" .. i
      self.tableau_stacks[i] = { slot_id = slot_id, cards = {}, animations_completed = 0 }
   end

   -- Размещаем карты по layout
   for _, stack_def in ipairs(layout) do
      local stack_index = stack_def[1]
      local cards = stack_def[2]
      local stack_position = tableau_positions[stack_index]
      local slot_id = "tableau_slot" .. stack_index
      local cards_in_stack = #cards

      for card_index, card_data in ipairs(cards) do
         local card_offset = vmath.vector3(0, (card_index - 1) * -35, 0)
         local target_position = stack_position + card_offset

         local card = factory.create("#card_factory", stack_position, vmath.quat(0, 0, 0, 1))
         msg.post(card, "set_card", { data = card_data, slot_id = slot_id })

         table.insert(self.tableau_stacks[stack_index].cards, { id = card, data = card_data, slot_id = slot_id })
         table.insert(self.cards, card)

         go.animate(card, "position", go.PLAYBACK_ONCE_FORWARD, target_position, go.EASING_LINEAR, 0.3, 0.1 * (stack_index + card_index), function()
            self.tableau_stacks[stack_index].animations_completed = self.tableau_stacks[stack_index].animations_completed + 1
            if self.tableau_stacks[stack_index].animations_completed == cards_in_stack then
               msg.post(slot_id, "update_stack", { cursor = self.cursor, index = stack_index, stack = self.tableau_stacks[stack_index].cards })
            end
         end)
      end
   end

   -- Сразу отправляем update_stack для пустых стеков (7, 8)
   for i = 1, 8 do
      if #self.tableau_stacks[i].cards == 0 then
         msg.post("tableau_slot" .. i, "update_stack", { cursor = self.cursor, index = i, stack = {} })
      end
   end
end

-- Перемешивание колоды
function shuffle_deck(self)
   math.randomseed(os.time())
   for i = #self.deck, 2, -1 do
      local j = math.random(1, i)
      self.deck[i], self.deck[j] = self.deck[j], self.deck[i]
   end

   if DEBUG_DEAL then
      local blue_dragons = {}
      local rest = {}
      for _, card in ipairs(self.deck) do
         if card.is_dragon and card.suit == "blue" then
            table.insert(blue_dragons, card)
         else
            table.insert(rest, card)
         end
      end
      self.deck = rest
      self.debug_blue_dragons = blue_dragons
   end
end

function on_input(self, action_id, action)
end

function get_data(self)
   return {
      tableau_slots = self.tableau_stacks,
      free_slots = self.free_slots,
      cards = self.cards,
   }
end

function send_messages_to_cursor(self)
   msg.post(self.cursor, "set_cards", self.cards)
   msg.post(self.cursor, "set_free_slots", self.free_slots)
   msg.post(self.cursor, "set_base_slots", self.base_slots)
   msg.post(self.cursor, "set_flower_slot", self.flower_slot)
   msg.post(self.cursor, "set_tableau_slots", self.tableau_slots)
   msg.post(self.cursor, "set_dragon_buttons", self.dragon_buttons)
end

function send_message_to_dragon_buttons(self)
   for btn, value in pairs(self.dragon_buttons) do
      msg.post(btn, 'set_button', {data = value, cursor = self.cursor, slot_id = btn})
   end
end

function get_free_slots()
   return {
      free_slot1 = {pos = go.get_position('free_slot1'), dragon = nil, is_empty = true },
      free_slot2 = {pos = go.get_position('free_slot2'), dragon = nil, is_empty = true },
      free_slot3 = {pos = go.get_position('free_slot3'), dragon = nil, is_empty = true },
   }
end

function get_base_slots()
   return {
      base_slot1 = {pos = go.get_position('base_slot1'), is_empty = true },
      base_slot2 = {pos = go.get_position('base_slot2'), is_empty = true },
      base_slot3 = {pos = go.get_position('base_slot3'), is_empty = true },
   }
end

function get_tableau_slots(tutorial_mode)
   local empty_678 = tutorial_mode and true or false
   return {
      tableau_slot1 = {pos = go.get_position('tableau_slot1'), is_empty = false},
      tableau_slot2 = {pos = go.get_position('tableau_slot2'), is_empty = false},
      tableau_slot3 = {pos = go.get_position('tableau_slot3'), is_empty = false},
      tableau_slot4 = {pos = go.get_position('tableau_slot4'), is_empty = false},
      tableau_slot5 = {pos = go.get_position('tableau_slot5'), is_empty = false},
      tableau_slot6 = {pos = go.get_position('tableau_slot6'), is_empty = empty_678},
      tableau_slot7 = {pos = go.get_position('tableau_slot7'), is_empty = empty_678},
      tableau_slot8 = {pos = go.get_position('tableau_slot8'), is_empty = empty_678},
   }
end

function get_flower_slot()
   return {
      flower_slot = go.get_position('flower_slot'),
   }
end

function get_dragon_buttons()
   return {
      dragon_button1 = {sprite = 'red',   is_active = false, pos = go.get_position('dragon_button1')},
      dragon_button2 = {sprite = 'blue',  is_active = false, pos = go.get_position('dragon_button2')},
      dragon_button3 = {sprite = 'green', is_active = false, pos = go.get_position('dragon_button3')},
   }
end

function on_message(self, message_id, message, sender)
   if message_id == hash("card_to_base") then
      self.base_cards_count = (self.base_cards_count or 0) + 1
      if not self.tutorial_mode and self.base_cards_count >= 27 then
         self.currentState = self.states.WIN
         tutorial_state.show_victory = true  -- UI polls this flag
      end
   elseif message_id == hash("dragons_collected") then
      if self.tutorial_mode then
         self.currentState = self.states.WIN
         tutorial_state.show_victory = true  -- UI polls this flag
      end
   end
end

function update(self, dt)
end
