local DEBUG_DEAL = false -- false = нормальная тасовка, true = синие драконы сверху стеков
local DEBUG_AUTO_FINISH = false -- true = тестовая раздача для auto-finish
local DEBUG_DRAGONS = false -- true = тест сбора драконов подряд: red→blue→green
local tutorial_state = require("main.Scripts.tutorial_state")
local sfx = require("main.Scripts.sfx")

function init(self)
   print("I am MAIN SCRIPT")
   self.states = {
      INIT = "init",
      PLAYING = "playing",
      PAUSED = "paused",
      WIN = "win",
      GAME_OVER = "gameover"
   }

   self.currentState = self.states.INIT
   self.cards = {}
   self.cursor = factory.create("#cursor_factory")
   self.tutorial_mode = tutorial_state.is_tutorial

   if self.tutorial_mode then
      deal_tutorial_cards(self)
   elseif DEBUG_DRAGONS then
      deal_dragon_test(self)
   elseif DEBUG_AUTO_FINISH then
      deal_auto_finish_test(self)
   else
      self.deck = create_deck(self)
      shuffle_deck(self)
      deal_cards(self)
   end

   self.currentState = self.states.PLAYING
   self.base_cards_count = 0
   self.foundation_top = { red = 1, blue = 1, green = 1 }
   self.suit_to_base = {}

   self.dragonPiles = {}
   self.base_slots = get_base_slots()
   self.tableau_slots = get_tableau_slots(self.tutorial_mode)
   self.free_slots = get_free_slots()
   self.flower_slot = get_flower_slot()
   self.dragon_buttons = get_dragon_buttons()
   send_messages_to_cursor(self)
   send_message_to_dragon_buttons(self)
   msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end


function get_tableau_positions(self)
   local tableau_positions = {}
   for i = 1, 8 do
      local slot_id = "tableau_slot" .. i
      local position = go.get_position(slot_id)
      table.insert(tableau_positions, position)
   end
   return tableau_positions
end

-- Создаём колоду карт
function create_deck(self)
   local deck = {}
   local suits = {"red", "blue", "green"}
   for _, suit in ipairs(suits) do
      for value = 2, 10 do
         table.insert(deck, {id = value .. "_" .. suit, value = value, suit = suit})
      end
      for i = 1, 4 do
         local value = 'd'
         table.insert(deck, {id = value .. "_" .. suit, value = value, suit = suit, is_dragon = true})
      end
   end
   table.insert(deck, {id = 'flower', value = 'f', suit = 'flower', is_flower = true})
   return deck
end

function create_debug_stack()
   local debug_stack = {}
   local suits_sequence = {"red", "green", "blue"}
   local current_suit_index = 1
   for value = 10, 2, -1 do
      local suit = suits_sequence[current_suit_index]
      table.insert(debug_stack, {
         id = value .. "_" .. suit,
         value = value,
         suit = suit
      })
      current_suit_index = current_suit_index + 1
      if current_suit_index > #suits_sequence then
         current_suit_index = 1
      end
   end
   return debug_stack
end

function deal_cards(self)
   local tableau_positions = get_tableau_positions(self)
   sfx.card_deal()
   if not self.deck or #self.deck == 0 then
      print("Колода пуста!")
      return
   end

   local cards_per_stack = math.floor(#self.deck / 8)
   local remaining_cards = #self.deck % 8
   self.tableau_stacks = {}

   local deal_index = 0
   for stack_index = 1, 8 do
      local stack_position = tableau_positions[stack_index]
      local cards_in_stack = cards_per_stack + (stack_index <= remaining_cards and 1 or 0)
      local slot_id = "tableau_slot" .. stack_index
      self.tableau_stacks[stack_index] = { slot_id = slot_id, cards = {}, animations_completed = 0 }

      for card_index = 1, cards_in_stack do
         local card_data = table.remove(self.deck)

         if DEBUG_DEAL and self.debug_blue_dragons and stack_index <= 4 and card_index == cards_in_stack then
            table.insert(self.deck, 1, card_data)
            card_data = table.remove(self.debug_blue_dragons)
         end

         local card_offset = vmath.vector3(0, (card_index - 1) * -35, 0)
         local target_position = stack_position + card_offset

         local z = 0.2 + card_index * 0.001
         local start_pos = vmath.vector3(480, 270, z)
         local card = factory.create("#card_factory", start_pos, vmath.quat(0, 0, 0, 1))
         msg.post(card, "set_card", { data = card_data, slot_id = slot_id })

         table.insert(self.tableau_stacks[stack_index].cards, { id = card, data = card_data, slot_id = slot_id })
         table.insert(self.cards, card)

         deal_index = deal_index + 1
         local delay = 0.02 * deal_index
         go.set(card, "scale", vmath.vector3(0.5, 0.5, 1))
         go.animate(card, "scale", go.PLAYBACK_ONCE_FORWARD,
             vmath.vector3(1, 1, 1), go.EASING_OUTQUAD, 0.25, delay)
         target_position.z = z
         go.animate(card, "position", go.PLAYBACK_ONCE_FORWARD, target_position, go.EASING_OUTQUAD, 0.25, delay, function()
            self.tableau_stacks[stack_index].animations_completed = self.tableau_stacks[stack_index].animations_completed + 1
            if self.tableau_stacks[stack_index].animations_completed == cards_in_stack then
               msg.post(slot_id, "update_stack", { cursor = self.cursor, index = stack_index, stack = self.tableau_stacks[stack_index].cards })
            end
         end)
      end
   end
end

-- Тест сбора драконов подряд: red → blue → green.
-- Stack 1-3: [d_green, d_blue, d_red]   (d_red сверху)
-- Stack 4:   [d_green, d_blue, d_red, flower] (flower улетает, открывает d_red)
-- После сбора reds открываются blues, потом greens.
function deal_dragon_test(self)
   local tableau_positions = get_tableau_positions(self)
   self.tableau_stacks = {}
   for i = 1, 8 do
      local slot_id = "tableau_slot" .. i
      self.tableau_stacks[i] = { slot_id = slot_id, cards = {}, animations_completed = 0 }
   end

   local layout = {
      {1, {
         {id="d_green", value="d", suit="green", is_dragon=true},
         {id="d_blue",  value="d", suit="blue",  is_dragon=true},
         {id="d_red",   value="d", suit="red",   is_dragon=true},
      }},
      {2, {
         {id="d_green", value="d", suit="green", is_dragon=true},
         {id="d_blue",  value="d", suit="blue",  is_dragon=true},
         {id="d_red",   value="d", suit="red",   is_dragon=true},
      }},
      {3, {
         {id="d_green", value="d", suit="green", is_dragon=true},
         {id="d_blue",  value="d", suit="blue",  is_dragon=true},
         {id="d_red",   value="d", suit="red",   is_dragon=true},
      }},
      {4, {
         {id="d_green", value="d", suit="green", is_dragon=true},
         {id="d_blue",  value="d", suit="blue",  is_dragon=true},
         {id="d_red",   value="d", suit="red",   is_dragon=true},
         {id="flower",  value="f", suit="flower", is_flower=true},
      }},
   }

   for _, stack_def in ipairs(layout) do
      local stack_index = stack_def[1]
      local cards = stack_def[2]
      local stack_position = tableau_positions[stack_index]
      local slot_id = "tableau_slot" .. stack_index
      local cards_in_stack = #cards

      for card_index, card_data in ipairs(cards) do
         local card_offset = vmath.vector3(0, (card_index - 1) * -35, 0)
         local target_position = stack_position + card_offset
         local start_pos = vmath.vector3(480, 270, 0.2)
         local card = factory.create("#card_factory", start_pos, vmath.quat(0, 0, 0, 1))
         msg.post(card, "set_card", { data = card_data, slot_id = slot_id })
         table.insert(self.tableau_stacks[stack_index].cards, { id = card, data = card_data, slot_id = slot_id })
         table.insert(self.cards, card)
         local delay = 0.04 * (stack_index + card_index)
         go.set(card, "scale", vmath.vector3(0.5, 0.5, 1))
         go.animate(card, "scale", go.PLAYBACK_ONCE_FORWARD,
             vmath.vector3(1, 1, 1), go.EASING_OUTQUAD, 0.25, delay)
         go.animate(card, "position", go.PLAYBACK_ONCE_FORWARD, target_position, go.EASING_OUTQUAD, 0.25, delay, function()
            self.tableau_stacks[stack_index].animations_completed = self.tableau_stacks[stack_index].animations_completed + 1
            if self.tableau_stacks[stack_index].animations_completed == cards_in_stack then
               msg.post(slot_id, "update_stack", { cursor = self.cursor, index = stack_index, stack = self.tableau_stacks[stack_index].cards })
            end
         end)
      end
   end

   for i = 1, 8 do
      if #self.tableau_stacks[i].cards == 0 then
         msg.post("tableau_slot" .. i, "update_stack", { cursor = self.cursor, index = i, stack = {} })
      end
   end
end

-- Тестовая раздача для auto-finish:
-- 6 карт (3 масти × 2-3). 2-ки авто-улетят, потом двинь одну 3-ку →
-- auto-finish подхватит остальные две 3-ки.
function deal_auto_finish_test(self)
   local tableau_positions = get_tableau_positions(self)
   self.tableau_stacks = {}

   local layout = {
      {1, {
         {id="3_blue", value=3, suit="blue"},
         {id="2_red", value=2, suit="red"},
      }},
      {2, {
         {id="3_red", value=3, suit="red"},
         {id="2_blue", value=2, suit="blue"},
      }},
      {3, {
         {id="3_green", value=3, suit="green"},
         {id="2_green", value=2, suit="green"},
      }},
   }

   for i = 1, 8 do
      local slot_id = "tableau_slot" .. i
      self.tableau_stacks[i] = { slot_id = slot_id, cards = {}, animations_completed = 0 }
   end

   for _, stack_def in ipairs(layout) do
      local stack_index = stack_def[1]
      local cards = stack_def[2]
      local stack_position = tableau_positions[stack_index]
      local slot_id = "tableau_slot" .. stack_index
      local cards_in_stack = #cards

      for card_index, card_data in ipairs(cards) do
         local card_offset = vmath.vector3(0, (card_index - 1) * -35, 0)
         local target_position = stack_position + card_offset
         local start_pos = vmath.vector3(480, 270, 0.2)
         local card = factory.create("#card_factory", start_pos, vmath.quat(0, 0, 0, 1))
         msg.post(card, "set_card", { data = card_data, slot_id = slot_id })
         table.insert(self.tableau_stacks[stack_index].cards, { id = card, data = card_data, slot_id = slot_id })
         table.insert(self.cards, card)
         local delay = 0.04 * (stack_index + card_index)
         go.set(card, "scale", vmath.vector3(0.5, 0.5, 1))
         go.animate(card, "scale", go.PLAYBACK_ONCE_FORWARD,
             vmath.vector3(1, 1, 1), go.EASING_OUTQUAD, 0.25, delay)
         go.animate(card, "position", go.PLAYBACK_ONCE_FORWARD, target_position, go.EASING_OUTQUAD, 0.25, delay, function()
            self.tableau_stacks[stack_index].animations_completed = self.tableau_stacks[stack_index].animations_completed + 1
            if self.tableau_stacks[stack_index].animations_completed == cards_in_stack then
               msg.post(slot_id, "update_stack", { cursor = self.cursor, index = stack_index, stack = self.tableau_stacks[stack_index].cards })
            end
         end)
      end
   end

   for i = 1, 8 do
      if #self.tableau_stacks[i].cards == 0 then
         msg.post("tableau_slot" .. i, "update_stack", { cursor = self.cursor, index = i, stack = {} })
      end
   end
end

function deal_tutorial_cards(self)
   local tableau_positions = get_tableau_positions(self)
   self.tableau_stacks = {}

   -- 10 карт, 5 стеков. БЕЗВАРИАТИВНАЯ раскладка.
   -- Все нумерованные карты в S1 друг под другом — открываются последовательно.
   -- При каждом шаге видна ОДНА возможная комбинация.
   -- Step 0: 2_red → foundation (2→5 не консек.)
   -- Step 1: 3_red → foundation (3→5 не консек.)
   -- Step 2: 7_green → free cell (7→found нет 6g, 7→5g same color)
   -- Step 3: 4_blue → на 5_green (стекинг! 4→5, blue≠green)
   -- Step 4: dragon button → все 4 d_red видны → собрать
   -- flower авто-улетает → Victory!
   local layout = {
      {1, {
         {id="d_red", value="d", suit="red", is_dragon=true},
         {id="4_blue", value=4, suit="blue"},
         {id="7_green", value=7, suit="green"},
         {id="3_red", value=3, suit="red"},
         {id="2_red", value=2, suit="red"},
      }},
      {2, {
         {id="5_green", value=5, suit="green"},
      }},
      {3, {
         {id="d_red", value="d", suit="red", is_dragon=true},
      }},
      {4, {
         {id="d_red", value="d", suit="red", is_dragon=true},
      }},
      {5, {
         {id="d_red", value="d", suit="red", is_dragon=true},
         {id="flower", value="f", suit="flower", is_flower=true},
      }},
   }

   -- Инициализируем все 8 стеков
   for i = 1, 8 do
      local slot_id = "tableau_slot" .. i
      self.tableau_stacks[i] = { slot_id = slot_id, cards = {}, animations_completed = 0 }
   end

   -- Размещаем карты по layout
   for _, stack_def in ipairs(layout) do
      local stack_index = stack_def[1]
      local cards = stack_def[2]
      local stack_position = tableau_positions[stack_index]
      local slot_id = "tableau_slot" .. stack_index
      local cards_in_stack = #cards

      for card_index, card_data in ipairs(cards) do
         local card_offset = vmath.vector3(0, (card_index - 1) * -35, 0)
         local target_position = stack_position + card_offset

         local start_pos = vmath.vector3(480, 270, 0.2)
         local card = factory.create("#card_factory", start_pos, vmath.quat(0, 0, 0, 1))
         msg.post(card, "set_card", { data = card_data, slot_id = slot_id })

         table.insert(self.tableau_stacks[stack_index].cards, { id = card, data = card_data, slot_id = slot_id })
         table.insert(self.cards, card)

         local delay = 0.04 * (stack_index + card_index)
         go.set(card, "scale", vmath.vector3(0.5, 0.5, 1))
         go.animate(card, "scale", go.PLAYBACK_ONCE_FORWARD,
             vmath.vector3(1, 1, 1), go.EASING_OUTQUAD, 0.25, delay)
         go.animate(card, "position", go.PLAYBACK_ONCE_FORWARD, target_position, go.EASING_OUTQUAD, 0.25, delay, function()
            self.tableau_stacks[stack_index].animations_completed = self.tableau_stacks[stack_index].animations_completed + 1
            if self.tableau_stacks[stack_index].animations_completed == cards_in_stack then
               msg.post(slot_id, "update_stack", { cursor = self.cursor, index = stack_index, stack = self.tableau_stacks[stack_index].cards })
            end
         end)
      end
   end

   -- Сразу отправляем update_stack для пустых стеков (7, 8)
   for i = 1, 8 do
      if #self.tableau_stacks[i].cards == 0 then
         msg.post("tableau_slot" .. i, "update_stack", { cursor = self.cursor, index = i, stack = {} })
      end
   end
end

-- Перемешивание колоды
function shuffle_deck(self)
   math.randomseed(os.time())
   -- Прогреваем генератор — первые значения после randomseed бывают похожими
   for _ = 1, 20 do math.random() end
   -- 3 прохода Fisher-Yates для лучшего перемешивания
   for pass = 1, 3 do
      for i = #self.deck, 2, -1 do
         local j = math.random(1, i)
         self.deck[i], self.deck[j] = self.deck[j], self.deck[i]
      end
   end

   if DEBUG_DEAL then
      local blue_dragons = {}
      local rest = {}
      for _, card in ipairs(self.deck) do
         if card.is_dragon and card.suit == "blue" then
            table.insert(blue_dragons, card)
         else
            table.insert(rest, card)
         end
      end
      self.deck = rest
      self.debug_blue_dragons = blue_dragons
   end
end

function on_input(self, action_id, action)
end

function get_data(self)
   return {
      tableau_slots = self.tableau_stacks,
      free_slots = self.free_slots,
      cards = self.cards,
   }
end

function send_messages_to_cursor(self)
   msg.post(self.cursor, "set_cards", self.cards)
   msg.post(self.cursor, "set_free_slots", self.free_slots)
   msg.post(self.cursor, "set_base_slots", self.base_slots)
   msg.post(self.cursor, "set_flower_slot", self.flower_slot)
   msg.post(self.cursor, "set_tableau_slots", self.tableau_slots)
   msg.post(self.cursor, "set_dragon_buttons", self.dragon_buttons)
end

function send_message_to_dragon_buttons(self)
   for btn, value in pairs(self.dragon_buttons) do
      msg.post(btn, 'set_button', {data = value, cursor = self.cursor, slot_id = btn})
   end
end

function get_free_slots()
   return {
      free_slot1 = {pos = go.get_position('free_slot1'), dragon = nil, is_empty = true },
      free_slot2 = {pos = go.get_position('free_slot2'), dragon = nil, is_empty = true },
      free_slot3 = {pos = go.get_position('free_slot3'), dragon = nil, is_empty = true },
   }
end

function get_base_slots()
   return {
      base_slot1 = {pos = go.get_position('base_slot1'), is_empty = true },
      base_slot2 = {pos = go.get_position('base_slot2'), is_empty = true },
      base_slot3 = {pos = go.get_position('base_slot3'), is_empty = true },
   }
end

function get_tableau_slots(tutorial_mode)
   local empty_678 = tutorial_mode and true or false
   return {
      tableau_slot1 = {pos = go.get_position('tableau_slot1'), is_empty = false},
      tableau_slot2 = {pos = go.get_position('tableau_slot2'), is_empty = false},
      tableau_slot3 = {pos = go.get_position('tableau_slot3'), is_empty = false},
      tableau_slot4 = {pos = go.get_position('tableau_slot4'), is_empty = false},
      tableau_slot5 = {pos = go.get_position('tableau_slot5'), is_empty = false},
      tableau_slot6 = {pos = go.get_position('tableau_slot6'), is_empty = empty_678},
      tableau_slot7 = {pos = go.get_position('tableau_slot7'), is_empty = empty_678},
      tableau_slot8 = {pos = go.get_position('tableau_slot8'), is_empty = empty_678},
   }
end

function get_flower_slot()
   return {
      flower_slot = go.get_position('flower_slot'),
   }
end

function get_dragon_buttons()
   return {
      dragon_button1 = {sprite = 'red',   is_active = false, pos = go.get_position('dragon_button1')},
      dragon_button2 = {sprite = 'blue',  is_active = false, pos = go.get_position('dragon_button2')},
      dragon_button3 = {sprite = 'green', is_active = false, pos = go.get_position('dragon_button3')},
   }
end

function can_auto_finish(self, message)
   if self.tutorial_mode then return false end
   if self.auto_finishing then return false end

   -- Проверяем free cells на драконов (blocked = собранные, их пропускаем)
   if message and message.free_cells then
      for _, fc in ipairs(message.free_cells) do
         if fc.dragon and not fc.is_blocked then
            return false
         end
      end
   end

   -- Собираем все оставшиеся карты из tableau
   local remaining = {}
   for i = 1, 8 do
      if self.tableau_stacks[i] then
         for _, card in ipairs(self.tableau_stacks[i].cards) do
            table.insert(remaining, card)
         end
      end
   end

   if #remaining == 0 then return false end

   for _, card in ipairs(remaining) do
      if card.data.is_dragon or card.data.is_flower then
         return false
      end
      local v = card.data.value
      local s = card.data.suit
      -- Safe check: другие масти не должны отставать более чем на 1
      local min_other = 10
      for suit, val in pairs(self.foundation_top) do
         if suit ~= s then
            min_other = math.min(min_other, val)
         end
      end
      if v > min_other + 1 then
         return false
      end
   end

   return true
end

function find_next_auto_card(self)
   for i = 1, 8 do
      local stack = self.tableau_stacks[i]
      if stack and #stack.cards > 0 then
         local top_card = stack.cards[#stack.cards]
         if not top_card.data.is_dragon and not top_card.data.is_flower then
            local expected = self.foundation_top[top_card.data.suit] + 1
            if top_card.data.value == expected then
               return top_card, i
            end
         end
      end
   end
   return nil
end

function auto_finish_step(self)
   local card, stack_index = find_next_auto_card(self)
   if not card then
      self.auto_finishing = false
      msg.post(self.cursor, "enable_input")
      -- Проверяем победу: все tableau пусты = все карты в foundation
      local all_empty = true
      for i = 1, 8 do
         if self.tableau_stacks[i] and #self.tableau_stacks[i].cards > 0 then
            all_empty = false
            break
         end
      end
      if all_empty and self.base_cards_count > 0 then
         print("[MAIN] auto-finish complete — victory!")
         self.currentState = self.states.WIN
         sfx.victory()
         tutorial_state.show_victory = true
      end
      return
   end

   local target_slot = self.suit_to_base[card.data.suit]
   if not target_slot then
      -- Масть ещё не в foundation — ищем свободный base_slot
      for slot_id, sl in pairs(self.base_slots) do
         if sl.is_empty then
            target_slot = slot_id
            break
         end
      end
   end

   if not target_slot then
      -- Нет доступного слота — останавливаем
      self.auto_finishing = false
      msg.post(self.cursor, "enable_input")
      return
   end

   sfx.auto_finish()
   msg.post(card.id, "drop_success", {
      slot_id = target_slot,
      position = self.base_slots[target_slot].pos,
      card = card,
      animation = true
   })

   -- Обновляем main.script tableau для find_next_auto_card
   table.remove(self.tableau_stacks[stack_index].cards)

   timer.delay(0.4, false, function()
      auto_finish_step(self)
   end)
end

function start_auto_finish(self)
   self.auto_finishing = true
   msg.post(self.cursor, "disable_input")
   timer.delay(0.5, false, function()
      auto_finish_step(self)
   end)
end

function on_message(self, message_id, message, sender)
   if message_id == hash("card_to_base") then
      self.base_cards_count = (self.base_cards_count or 0) + 1
      if message.suit and message.value then
         self.foundation_top[message.suit] = message.value
      end
      if message.suit and message.slot_id and not self.suit_to_base[message.suit] then
         self.suit_to_base[message.suit] = message.slot_id
      end
      -- Удаляем карту из tableau_stacks чтобы auto-finish видел актуальное состояние
      if message.suit and message.value then
         for i = 1, 8 do
            local stack = self.tableau_stacks[i]
            if stack then
               for j = #stack.cards, 1, -1 do
                  local c = stack.cards[j]
                  if c.data.suit == message.suit and c.data.value == message.value then
                     table.remove(stack.cards, j)
                     print("[MAIN] removed card from tableau_stacks:", message.suit, message.value, "stack:", i)
                     break
                  end
               end
            end
         end
      end
      if not self.tutorial_mode and self.base_cards_count >= 27 then
         self.currentState = self.states.WIN
         sfx.victory()
         tutorial_state.show_victory = true  -- UI polls this flag
      end
   elseif message_id == hash("check_auto_finish") then
      print("[MAIN] check_auto_finish received, foundation_top:", self.foundation_top.red, self.foundation_top.blue, self.foundation_top.green)
      local remaining_count = 0
      for i = 1, 8 do
         if self.tableau_stacks[i] then
            remaining_count = remaining_count + #self.tableau_stacks[i].cards
         end
      end
      print("[MAIN] remaining cards in tableau_stacks:", remaining_count)
      local result = can_auto_finish(self, message)
      print("[MAIN] can_auto_finish =", result)
      if result then
         start_auto_finish(self)
      end
   elseif message_id == hash("dragons_collected") then
      if self.tutorial_mode then
         self.currentState = self.states.WIN
         sfx.victory()
         tutorial_state.show_victory = true  -- UI polls this flag
      else
         -- После сбора драконов проверяем auto-finish
         msg.post(self.cursor, "send_auto_finish_check")
      end
   end
end

function update(self, dt)
   -- Poll queued sounds from GUI (cross-collection workaround)
   if sfx.pending then
      sound.play("sound_manager#" .. sfx.pending)
      sfx.pending = nil
   end
end
